<html>
<head>
   <title>Universal English</title>
   <link rel="icon" type="image/.jpg" href="iconoue.png"></link>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:9000px;
				font-family:Arial, Helvetica, sans-serif;
				margin-left:16%;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			</style>
</head>
<body background="fondo.JPG">
<font face="arial" color=#8F9191 size="5">
<center><h1>ENGLISH UNIVERSAL</h1></center>
<div id="header">
			<ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="prensente perfecto.html">Presente Perfecto</a></li>
						<li><a href="pasado perfecto.html">Pasado Perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="">Videos</a>
					<ul>
						<li><a href="video1.html">Video presente perfecto</a></li>
						<li><a href="video2.html">Video pasado perfecto</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
		<br>
		<br>
		</br>
		</br>
		
		
<center><h1>"Acerca de nosotros"</h1></center>
<center> <img src="logoo.png" width ="20%" border="5" HEIGHT="200"></center>
<center>Esta pagina fue programada por un selecto y capacitado grupo de programadores de la empresa en programacion A&B  </center>
<center>Seria muy importante para nosotoros saber tu opinion... </center>

<form method="post" action="mailto:brunohernandez375@gmail.com">
1.-¿Que te parecio la pagina?<br>
<select name=calidad>
<option>
<option> Buena
<option> Regular
<option> Mala
</select>
<p>
2.-¿Te gusto la presentacion?<br>
<input type=checkbox name=opcion value=afirmativo> Si
<input type=checkbox name=opcion value=negativo> No
</p>
3.-¿Crees que es correcta la organizacion?<br>
<input type=checkbox name=opcion value=afirmativo> Si
<input type=checkbox name=opcion value=negativo> No
<p>
4.-¿A simple vista te llamo la atencion?<br>
<input type=checkbox name=opcion value=afirmativo> Si
<input type=checkbox name=opcion value=negativo> No
</p>
5.-¿Te sirvieron las imagenes, videos, etc, para reforzar el tema?<br>
<input type=radio name=opcion value=afirmativo> Si
<input type=radio name=opcion value=negativo> No
<p>
6.-¿El tipo de letra te permite una buena vision?<br>
<input type=checkbox name=opcion value=afirmativo> Si
<input type=checkbox name=opcion value=negativo> No
<input type=checkbox name=opcion value=igual> Regular
</p>
7.-¿la informacion de los temas es clara y precisa? ¿porque?<br>
<textarea name=comentario rows=5 cols=40 wrap=virtual>
</textarea>
<p>
<input type=submit value="Enviar">
<input type=reset value="Borrar">
</form>
<hr width="100%">
<center> <img src="thankyoumario.gif" width ="35%" HEIGHT="200"></center>
<br>
<br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<hr>
<a href="documentomaestro.html">Checa nuestra pagina empresarial </a>
<center><h3> "NUESTRAS REDES SOCIALES" </h3></center>
<center>
<a href="https://www.facebook.com/AB-Programacion-413984389079038/" target="_blank"><img alt="siguenos en facebook" height="48" src="http://4.bp.blogspot.com/-LnKbkk802kw/UiXwV9rN8xI/AAAAAAAAB0Y/fQCQKFEbvjM/s1600/face.png" title="siguenos en facebook" width="48" /></a>
<a href="https://www.instagram.com/A_B_programadores/" target="_blank"><img alt="sígueme en Instagram" height="48" src="http://2.bp.blogspot.com/-6o2p2ehwMU4/UidPFSMM0vI/AAAAAAAAB_w/0v1pGNm_Dyg/s1600/instagram2.png" title="sígueme en Instagram" width="48" /></a>
</center>
</hr>
</p>
</font>
</body>
</html>