<html>
<head>
<title>Universal English</title>
<link rel="icon" type="image/.jpg" href="iconoue.png"></link>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:9000px;
				font-family:Arial, Helvetica, sans-serif;
				margin-left:16%;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			
			.slider {
	         width: 55%;
	         margin: auto;
	         overflow: hidden;
             }

              .slider ul {
	          display: flex;
	          padding: 0;
	          width: 400%;
	
	          animation: cambio 20s infinite alternate linear;
              }

             .slider li {
	          width: 100%;
	         list-style: none;
              }

             .slider img {
	         width: 100%;
                }

           @keyframes cambio {
	        0% {margin-left: 0;}
	           20% {margin-left: 0;}
	
	           25% {margin-left: -100%;}
	           45% {margin-left: -100%;}
	 
	           50% {margin-left: -200%;}
	           70% {margin-left: -200%;}
	
	           75% {margin-left: -300%;}
	           100% {margin-left: -300%;}
              }
		</style>


   
</head>
<body background="fondo.JPG">
<font face="arial" color=#8F9191 size="5">
<p align="justify">
<center><h1>ENGLISH UNIVERSAL</h1></center>
<div id="header">
			<ul class="nav">
			   <li><a href="">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="prensente perfecto.html">Presente Perfecto</a></li>
						<li><a href="pasado perfecto.html">Pasado Perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="">Videos</a>
					<ul>
						<li><a href="video1.html">Video presente perfecto</a></li>
						<li><a href="video2.html">Video pasado perfecto</a></li>
						<
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<br>
		<br>
		</br>
		</br>
<div class="slider">
			<ul>
				<li>
  <img src="1.jpg"alt="Aprende ingles"></img>
 </li>
				<li>
  <img src="2.jpg" alt=""></img>
</li>
				<li>
  <img src="3.jpg" alt=""></img>
</li>
				<li>
  <img src="4.jpg" alt=""></img>
</li>
			</ul>
		</div>

</p>		
</font>
</body>
</html>