<html>
<head>
   <title>Universal English</title>
   <link rel="icon" type="image/.jpg" href="iconoue.png"></link>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:9000px;
				font-family:Arial, Helvetica, sans-serif;
				margin-left:16%;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			</style>
</head>
<body background="fondo.JPG">
<font face="arial" color=#8F9191 size="5">	
<center><h1>ENGLISH UNIVERSAL</h1></center>
<div id="header">
			<ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="prensente perfecto.html">Presente Perfecto</a></li>
						<li><a href="">Pasado Perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="">Videos</a>
					<ul>
					<li><a href="video1.html">Video presente perfecto</a></li>
						<li><a href="video2.html">Video pasado perfecto</a></li>
					</ul>
				</li>
				<li><a href="contacto.HTML">Contacto</a></li>
			</ul>
		</div><br><br><br><br><br><br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
				
	
<h2>Pasado Perfecto</h2>
<hr>
Pasado perfecto en inglés:
El pasado perfecto en inglés se forma combinando “had” con el participio pasado del verbo.

El past perfect es muy similar al present perfect debido a que el evento también se inició en el pasado. Sin embargo,<br>
 la diferencia entre los eventos es que el evento del past perfect también terminó en el pasado. Esto se puede utilizar<br> 
con un tiempo especificado. Por ejemplo, “I had studied in China last year”. Esto también implica que el evento sucedió <br>
hace mucho tiempo.<br></br>
</hr>
<center>
<ul>
   <li>Affirmative Sentences: Sujeto + “had” + participio pasado… </li>
   <li>Negative Sentences: Sujeto + “had” + “not” + participio pasado…</li>
   <li>Interrogative Sentences: “Had” + sujeto + participio pasado…?</li>
</ul>
</center>   




</font>
</body>
</html>