<html>
<head>
   <title>Univeral English</title>
<link rel="icon" type="image/.jpg" href="iconoue.png"></link>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:9000px;
				font-family:Arial, Helvetica, sans-serif;
				margin-left:16%;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
                     </style>
</head>
<body background="fondo.JPG">
<font face="arial" color=#8F9191 size="5">
<p align="justify">
<center><h1>ENGLISH UNIVERSAL</h1></center>
<div id="header">
			<ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Presente Perfecto</a></li>
						<li><a href="pasado perfecto.html">Pasado Perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="">Videos</a>
					<ul>
						<li><a href="video1.html">Video presente perfecto</a></li>
						<li><a href="video2.html">Video pasado perfecto</a></li>
					</ul>
				</li>
				<li><a href="contacto.HTML">Contacto</a></li>
			</ul> 
		</div>
		<br>
		<br>
		</br>
		</br>
       <center><h2>Presente Perfecto</h2></center>
El presente perfecto en inglés se forma usando ‘has’ o ‘have’ y el participio pasado del verbo.

Por ejemplo, “I have watched the movie” o “She has watched the movies.”

Así que, ¿cuándo utilizas el present perfect? Es una buena pregunta. Utilizamos el present perfect en inglés <br>
cuando estamos hablando de un evento que se inició en el pasado y el evento aún tiene cierta influencia en el presente.<br>
 Esta influencia podría ser algo que hayas experimentado y que todavía tiene un impacto en tu vida. También podría <br>
usarse para cosas que han cambiado con el tiempo, o una tarea que quedó inconclusa en el pasado y se completará en el <br>
futuro. Echemos un vistazo a cada ejemplo.
<table border="3" width="90%" >
<tr><td>Una experiencia</td><td>“I have been to India.”</td> </tr>
<tr><td>Cambiar con el tiempo</td><td>“Her English has improved since she joined EF English Live.”</td> </tr>
<tr><td >Una tarea inconclusa</td><td>“He has not finished cleaning the house. “</td> </tr>
</table>
	

</p>
</font>
</body>
</html>