<html>
<head>
   <title>Univeral English</title>
<link rel="icon" type="image/.jpg" href="iconoue.png"></link>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:9000px;
				font-family:Arial, Helvetica, sans-serif;
				margin-left:16%;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			</style>	
</head>
<body background="fondo.jpg">
<font face="arial" color=#8F9191 size="5">
<p align="justify">
<center><h1>ENGLISH UNIVERSAL</h1></center>
<div id="header">
			<ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="prensente perfecto.html">Presente Perfecto</a></li>
						<li><a href="pasado perfecto.html">Pasado Perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="">Videos</a>
					 <ul>
						<li><a href="">Video presente perfecto</a></li>
						<li><a href="video2.html">Video pasado perfecto</a></li>
						
					</ul>
				</li>
				<li><a href="contacto.HTML">Contacto</a></li>
			</ul>
		</div>
		<br></br>
		<br></br>

<center><embed src="videopresentp.mp4"></embed></center>

</p>
</font>
</body>
</html>